# Parameters used to generate this project with aem-project-archetype

groupId=com.edc
artifactId=edcDispConfig
version=5.3.1-SNAPSHOT
package=com.edc
appId=edcDispConfig
appTitle=EDC Dispatcher Config
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
