.c-product-form-card-grid {
    padding-top: 2rem;
}

.c-product-form-card-grid * {
    box-sizing: border-box;
}

.c-product-form-card-grid.keyline {
    border: 0;
    border-top: 1px solid rgba(51, 51, 51, 0.3);
    display: block;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.c-product-form-card-grid.product-page {
    padding-top: 0;
    padding-bottom: 0;
}

.c-product-form-card-grid .title-section {
    padding-top: 2rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.c-product-form-card-grid .title-section .title,
.c-product-form-card-grid .title-section .description {
    text-align: center;
}

.c-product-form-card-grid .title-section .description {
    margin-bottom: 0;
}

.c-product-form-card-grid .title-section .title {
    margin-top: 0;
}

.c-product-form-card-grid .title-section a {
    font-family: "benton-sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
}

.c-product-form-card-grid .grid-wrapper {
    margin: 0;
}

.c-product-form-card-grid .grid-wrapper .card {
    margin: 15px;
}

.c-product-form-card-grid.forms-library {
    padding: 2rem 0;
    margin-left: 1rem;
    margin-right: 1rem;
}

.c-product-form-card-grid.forms-library .title-section {
    border-bottom: 1px solid rgba(51, 51, 51, 0.3);
    padding-top: 2rem;
    padding-bottom: 1rem;
    margin: 0;
}

.c-product-form-card-grid.forms-library .title-section .title {
    color: #333;
    font-family: "benton-sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0;
    text-align: left;
    margin-bottom: 1rem;
}

@media (min-width: 720px) {
    .c-product-form-card-grid.forms-library .title-section .title {
        font-size: 1.25rem;
        line-height: 1.2;
        letter-spacing: -0.1px;
    }
}

@media (min-width: 960px) {
    .c-product-form-card-grid.forms-library .title-section .title {
        font-size: 1.375rem;
        line-height: 1.4545;
        letter-spacing: -0.2px;
    }
}

.c-product-form-card-grid.forms-library .grid-wrapper {
    margin: 0;
}

.c-product-form-card-grid.global-risk-check {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.c-product-form-card-grid.global-risk-check .title-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.c-product-form-card-grid.global-risk-check .title-section h2 {
    margin: 0;
    text-align: left;
}

.c-product-form-card-grid.global-risk-check .title-section.includedesc h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

.c-product-form-card-grid.global-risk-check .grid-wrapper {
    padding-left: 0;
    padding-right: 0;
}

.c-product-form-card-grid .hide {
    display: none;
}

.c-product-form-card-grid .view-more {
    text-align: center;
    font-family: "benton-sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 0;
    padding-bottom: 2rem;
}

@media (min-width: 720px) {
    .c-product-form-card-grid .title-section {
        margin-bottom: 0;
        padding-top: 2rem;
    }
    .c-product-form-card-grid .grid-wrapper {
        display: -ms-flexbox;
        -ms-flex-wrap: wrap;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 0;
        padding-top: 2rem;
    }
    .c-product-form-card-grid .grid-wrapper .card {
        width: calc(50% - 30px);
        display: flex;
    }
    .c-product-form-card-grid.forms-library {
        padding: 2rem 0;
    }
    .c-product-form-card-grid.forms-library .title-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .c-product-form-card-grid.forms-library .title-section .title {
        margin: 0;
    }
    .c-product-form-card-grid.forms-library .title-section .title,
    .c-product-form-card-grid.forms-library .title-section .description {
        width: auto;
        padding: 0;
    }
    .c-product-form-card-grid.forms-library .title-section .description {
        margin-bottom: 1rem;
    }
    .c-product-form-card-grid.global-risk-check .title-section {
        flex-direction: row;
        align-items: center;
    }
    .c-product-form-card-grid.global-risk-check .title-section.includedesc {
        flex-direction: column;
        align-items: center;
    }
    .c-product-form-card-grid.global-risk-check .title-section.includedesc h2 {
        text-align: center;
        margin-bottom: 1rem;
    }
    .c-product-form-card-grid.global-risk-check .title-section.includedesc .description {
        margin-bottom: 1rem;
    }
    .c-product-form-card-grid.global-risk-check .grid-wrapper {
        grid-template-columns: 100%;
        margin-top: 0;
        margin-bottom: 0;
    }
    .c-product-form-card-grid.global-risk-check .grid-wrapper .card {
        width: 100%;
    }
}

@media (min-width: 960px) {
    .c-product-form-card-grid .title-section .title,
    .c-product-form-card-grid .title-section .description {
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
        width: 66.66666667%;
    }
}

@media (min-width: 960px) and (min-width: 960px) {
    .c-product-form-card-grid .title-section .title,
    .c-product-form-card-grid .title-section .description {
        width: 66.66666667%;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
}

@supports (display: grid) {
    .c-product-form-card-grid .grid-wrapper {
        display: grid;
        grid-auto-flow: dense;
        grid-gap: 1rem;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        margin-left: 1rem;
        margin-right: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .c-product-form-card-grid .grid-wrapper .card {
        justify-self: stretch;
        margin: 0;
        width: 100%;
    }
    @media (min-width: 720px) {
        .c-product-form-card-grid .grid-wrapper {
            grid-template-columns: 100%;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .c-product-form-card-grid .grid-wrapper .card .c-product-form-card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .c-product-form-card-grid .grid-wrapper .card .c-product-form-card .card-actions {
            margin-left: 1rem;
            width: auto;
            text-align: right;
        }
        .c-product-form-card-grid .grid-wrapper .card .c-product-form-card .card-actions .button {
            width: max-content;
        }
        .c-product-form-card-grid.product-page .grid-wrapper, .c-product-form-card-grid.forms-library .grid-wrapper {
            grid-template-columns: repeat(2, 1fr);
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .c-product-form-card-grid.product-page .grid-wrapper .card .c-product-form-card, .c-product-form-card-grid.forms-library .grid-wrapper .card .c-product-form-card {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .c-product-form-card-grid.product-page .grid-wrapper .card .c-product-form-card .card-actions, .c-product-form-card-grid.forms-library .grid-wrapper .card .c-product-form-card .card-actions {
            margin-left: 0;
            text-align: left;
        }
        .c-product-form-card-grid.product-page .grid-wrapper .card .c-product-form-card .card-actions .button, .c-product-form-card-grid.forms-library .grid-wrapper .card .c-product-form-card .card-actions .button {
            width: max-content;
        }
    }
    @media (min-width: 960px) {
        .c-product-form-card-grid .grid-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
        .c-product-form-card-grid .grid-wrapper .card .c-product-form-card .card-actions {
            margin-left: 0;
        }
        .c-product-form-card-grid .grid-wrapper .card .c-product-form-card .card-actions .button {
            width: 100%;
        }
        .c-product-form-card-grid.product-page .grid-wrapper, .c-product-form-card-grid.forms-library .grid-wrapper {
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .c-product-form-card-grid.product-page .grid-wrapper .card .c-product-form-card, .c-product-form-card-grid.forms-library .grid-wrapper .card .c-product-form-card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .c-product-form-card-grid.product-page .grid-wrapper .card .c-product-form-card .card-actions, .c-product-form-card-grid.forms-library .grid-wrapper .card .c-product-form-card .card-actions {
            margin-left: 1rem;
            text-align: left;
        }
        .c-product-form-card-grid.product-page .grid-wrapper .card .c-product-form-card .card-actions .button, .c-product-form-card-grid.forms-library .grid-wrapper .card .c-product-form-card .card-actions .button {
            width: max-content;
        }
    }
}