.c-update-detailed-information {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    width: 100%;
    float: left;
    box-sizing: border-box;
    margin-bottom: 3.5em;
}

.c-update-detailed-information * {
    box-sizing: border-box;
}

.c-update-detailed-information .form-group input.error ~ span.error,
.c-update-detailed-information .form-group input.error + span.error,
.c-update-detailed-information .form-group select.error + span.error,
.c-update-detailed-information .form-group textarea.error + span.error,
.c-update-detailed-information .form-group .c-dropdown span.error {
    margin-bottom: 1.25rem;
}

.c-update-detailed-information .form-group.hide {
    display: none;
}

.c-update-detailed-information .form-group.hide-label label {
    display: none;
}

.c-update-detailed-information .form-group.checkbox-item {
    padding: 15px;
    background: #ebebeb;
    margin-top: 20px;
    margin-bottom: 3rem;
    border-radius: 5px;
}

.c-update-detailed-information .form-group.checkbox-item .input-description {
    display: inline-block;
    width: calc(90% - 1rem);
}

.c-update-detailed-information .form-group.checkbox-item .input-description label {
    font-weight: normal;
    margin-bottom: 0;
}

.c-update-detailed-information .form-group.institution-dropdown-other span {
    font-size: .875rem;
}

.c-update-detailed-information h2 {
    margin-top: 3rem;
}

.c-update-detailed-information .hide,
.c-update-detailed-information span.error {
    display: none;
}

.c-update-detailed-information .show {
    display: inline-block;
}

.c-update-detailed-information .actions {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    clear: both;
}

.c-update-detailed-information .actions button {
    width: 100%;
}

.c-update-detailed-information .actions a {
    font-family: "benton-sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 1.5rem;
}

.c-update-detailed-information .terms-conditions {
    background: #f5f5f5;
    border-radius: 4px;
    margin-bottom: 1em;
    min-height: 48px;
    padding: 20px;
    clear: both;
}

.c-update-detailed-information .terms-conditions p,
.c-update-detailed-information .terms-conditions label {
    display: inline;
}

@media (min-width: 720px) {
    .c-update-detailed-information .input-half {
        min-height: 1px;
        padding-left: 0;
        padding-right: 15px;
        position: relative;
        width: 50%;
    }
}

@media (min-width: 720px) and (min-width: 720px) {
    .c-update-detailed-information .input-half {
        width: 50%;
        float: left;
    }
}

@media (min-width: 720px) {
    .c-update-detailed-information .input-half + .input-half {
        min-height: 1px;
        padding-left: 15px;
        padding-right: 0;
        position: relative;
        width: 50%;
    }
}

@media (min-width: 720px) and (min-width: 720px) {
    .c-update-detailed-information .input-half + .input-half {
        width: 50%;
        float: left;
    }
}

@media (min-width: 720px) {
    .c-update-detailed-information .form-group,
    .c-update-detailed-information .form-row {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .c-update-detailed-information .form-group.hide,
    .c-update-detailed-information .form-row.hide {
        display: none;
    }
    .c-update-detailed-information .form-group label,
    .c-update-detailed-information .form-group input:not([type='checkbox']),
    .c-update-detailed-information .form-group textarea,
    .c-update-detailed-information .form-group .c-dropdown {
        width: 100%;
    }
    .c-update-detailed-information:not(.fi) .form-group.main-phone, .c-update-detailed-information:not(.fi) .form-group.province {
        width: calc(50% - .5rem);
        margin-right: .5rem;
        float: left;
    }
    .c-update-detailed-information:not(.fi) .form-group.phone-ext, .c-update-detailed-information:not(.fi) .form-group.postal {
        width: calc(50% - .5rem);
        margin-left: .5rem;
        float: left;
    }
    .c-update-detailed-information .actions {
        flex-direction: row;
        text-align: right;
    }
    .c-update-detailed-information .actions button {
        width: auto;
        margin-left: auto;
    }
}

/** Fix for container width on mobile **/
@media (max-width: 720px) {
    div.aem-Grid.aem-Grid--phone--12 > .aem-GridColumn.aem-GridColumn--offset--phone--0,
    div.manageprofile.aem-GridColumn.aem-GridColumn--default--8 {
        padding: 0;
    }
}